<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-pu-hPD">
                                <rect key="frame" x="531" y="51" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqk-xI-Lpu">
                                <rect key="frame" x="28" y="28" width="130" height="135"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5de-uP-9ET"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9o-Px-nlf">
                                <rect key="frame" x="166" y="28" width="130" height="135"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANU-A8-jnq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zn9-2a-AIh">
                                <rect key="frame" x="304" y="28" width="130" height="135"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="90R-qz-5EM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI3-ze-atj">
                                <rect key="frame" x="28" y="171" width="130" height="135"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHk-J8-Gbf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h8-Ln-r2J">
                                <rect key="frame" x="166" y="171" width="130" height="135"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ad0-eN-j7Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yea-bx-lIR">
                                <rect key="frame" x="304" y="171" width="130" height="135"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OcF-Cd-uKm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDJ-2b-X4H">
                                <rect key="frame" x="28" y="314" width="130" height="135"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nsw-82-I3h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsy-xn-3v4">
                                <rect key="frame" x="166" y="314" width="130" height="135"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wqf-78-d6u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-x7-zou">
                                <rect key="frame" x="304" y="314" width="130" height="135"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRn-RJ-UA8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIB-M1-Eyz">
                                <rect key="frame" x="442" y="28" width="130" height="135"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ZD-9s-geQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl3-gt-4fm">
                                <rect key="frame" x="442" y="171" width="130" height="135"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5J-a9-dOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-vf-7wB">
                                <rect key="frame" x="442" y="314" width="130" height="135"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqx-kf-Kyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfd-NN-ih8">
                                <rect key="frame" x="28" y="457" width="130" height="135"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrV-JM-Blp">
                                <rect key="frame" x="166" y="457" width="130" height="135"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIN-8R-NCm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W82-ye-pBb">
                                <rect key="frame" x="304" y="457" width="130" height="135"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="plr-kC-ML2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psj-KE-wRb">
                                <rect key="frame" x="442" y="457" width="130" height="135"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsF-eg-D58"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3O-x7-zou" firstAttribute="top" secondItem="Yea-bx-lIR" secondAttribute="bottom" constant="8" id="1hD-fw-zv1"/>
                            <constraint firstItem="mDJ-2b-X4H" firstAttribute="top" secondItem="qI3-ze-atj" secondAttribute="bottom" constant="8" id="2L2-OK-KiV"/>
                            <constraint firstItem="tsy-xn-3v4" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="2Ry-n7-NTk"/>
                            <constraint firstItem="IrV-JM-Blp" firstAttribute="top" secondItem="tsy-xn-3v4" secondAttribute="bottom" constant="8" id="2kG-d1-vuf"/>
                            <constraint firstItem="u3O-x7-zou" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="3JR-jW-Bla"/>
                            <constraint firstItem="Mqk-xI-Lpu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3iC-3j-pVY"/>
                            <constraint firstItem="q9o-Px-nlf" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="3xw-BY-cFi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W82-ye-pBb" secondAttribute="bottom" constant="8" id="6Fl-nl-IGB"/>
                            <constraint firstItem="u3O-x7-zou" firstAttribute="leading" secondItem="tsy-xn-3v4" secondAttribute="trailing" constant="8" id="6IT-h1-tpp"/>
                            <constraint firstItem="zn9-2a-AIh" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="6L8-AN-TjL"/>
                            <constraint firstItem="mDJ-2b-X4H" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="8FZ-zL-x4V"/>
                            <constraint firstItem="psj-KE-wRb" firstAttribute="top" secondItem="cfW-vf-7wB" secondAttribute="bottom" constant="8" id="8Nz-dv-Pm9"/>
                            <constraint firstItem="IrV-JM-Blp" firstAttribute="leading" secondItem="pfd-NN-ih8" secondAttribute="trailing" constant="8" id="8z7-ZS-QJQ"/>
                            <constraint firstItem="4h8-Ln-r2J" firstAttribute="top" secondItem="q9o-Px-nlf" secondAttribute="bottom" constant="8" id="9en-zg-vdY"/>
                            <constraint firstItem="u3O-x7-zou" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="A3i-EB-sWm"/>
                            <constraint firstItem="q9o-Px-nlf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="CND-f3-eej"/>
                            <constraint firstItem="W82-ye-pBb" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="D4o-Hr-IiX"/>
                            <constraint firstItem="Wl3-gt-4fm" firstAttribute="top" secondItem="hIB-M1-Eyz" secondAttribute="bottom" constant="8" id="Dyy-dQ-i9f"/>
                            <constraint firstItem="pfd-NN-ih8" firstAttribute="top" secondItem="mDJ-2b-X4H" secondAttribute="bottom" constant="8" id="EH4-L7-8xm"/>
                            <constraint firstItem="psj-KE-wRb" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="EbW-ag-zWc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wl3-gt-4fm" secondAttribute="trailing" constant="8" id="FLb-n5-S0R"/>
                            <constraint firstItem="4h8-Ln-r2J" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="GSS-re-Kfe"/>
                            <constraint firstItem="tsy-xn-3v4" firstAttribute="top" secondItem="4h8-Ln-r2J" secondAttribute="bottom" constant="8" id="Gml-yC-ImC"/>
                            <constraint firstItem="pga-pu-hPD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="Gnb-dW-Fm8"/>
                            <constraint firstItem="Yea-bx-lIR" firstAttribute="top" secondItem="zn9-2a-AIh" secondAttribute="bottom" constant="8" id="IwK-Ne-6HV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIB-M1-Eyz" secondAttribute="trailing" constant="8" id="JSb-zi-vmL"/>
                            <constraint firstItem="qI3-ze-atj" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="Jbh-cD-mRb"/>
                            <constraint firstItem="pfd-NN-ih8" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="Jlb-Ta-c1m"/>
                            <constraint firstItem="pfd-NN-ih8" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="KTt-1z-zbS"/>
                            <constraint firstItem="Yea-bx-lIR" firstAttribute="leading" secondItem="4h8-Ln-r2J" secondAttribute="trailing" constant="8" id="KjR-gk-dO8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IrV-JM-Blp" secondAttribute="bottom" constant="8" id="Lmg-VF-nTj"/>
                            <constraint firstItem="qI3-ze-atj" firstAttribute="top" secondItem="Mqk-xI-Lpu" secondAttribute="bottom" constant="8" id="M49-Bu-VZV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfW-vf-7wB" secondAttribute="trailing" constant="8" id="MMI-BX-w9L"/>
                            <constraint firstItem="W82-ye-pBb" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="NDv-2g-VrH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="psj-KE-wRb" secondAttribute="bottom" constant="8" id="PIS-Og-OTl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pfd-NN-ih8" secondAttribute="bottom" constant="8" id="QHT-X5-oyD"/>
                            <constraint firstItem="Yea-bx-lIR" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="QZh-Px-774"/>
                            <constraint firstItem="IrV-JM-Blp" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="RBK-kw-cUi"/>
                            <constraint firstItem="hIB-M1-Eyz" firstAttribute="leading" secondItem="zn9-2a-AIh" secondAttribute="trailing" constant="8" id="SwK-Xk-gr4"/>
                            <constraint firstItem="tsy-xn-3v4" firstAttribute="leading" secondItem="mDJ-2b-X4H" secondAttribute="trailing" constant="8" id="Vo6-YF-JKE"/>
                            <constraint firstItem="cfW-vf-7wB" firstAttribute="leading" secondItem="u3O-x7-zou" secondAttribute="trailing" constant="8" id="WS1-lf-ovl"/>
                            <constraint firstItem="Yea-bx-lIR" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="X7E-3v-JpN"/>
                            <constraint firstItem="qI3-ze-atj" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="YhS-u7-38I"/>
                            <constraint firstItem="hIB-M1-Eyz" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="Yv3-ec-YkU"/>
                            <constraint firstItem="hIB-M1-Eyz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Zan-Yj-Est"/>
                            <constraint firstItem="q9o-Px-nlf" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="a4D-Fu-6IS"/>
                            <constraint firstItem="tsy-xn-3v4" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="dda-RC-oTE"/>
                            <constraint firstItem="cfW-vf-7wB" firstAttribute="top" secondItem="Wl3-gt-4fm" secondAttribute="bottom" constant="8" id="eJX-ic-7CC"/>
                            <constraint firstItem="IrV-JM-Blp" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="f15-ut-1PV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="psj-KE-wRb" secondAttribute="trailing" constant="8" id="gNC-ET-YMM"/>
                            <constraint firstItem="4h8-Ln-r2J" firstAttribute="leading" secondItem="qI3-ze-atj" secondAttribute="trailing" constant="8" id="h6Q-GB-fM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pga-pu-hPD" secondAttribute="trailing" constant="36" id="hY2-yy-GKE"/>
                            <constraint firstItem="zn9-2a-AIh" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="i1A-7B-xuj"/>
                            <constraint firstItem="mDJ-2b-X4H" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="i6y-Ex-iqV"/>
                            <constraint firstItem="W82-ye-pBb" firstAttribute="leading" secondItem="IrV-JM-Blp" secondAttribute="trailing" constant="8" id="iBT-pv-Cn5"/>
                            <constraint firstItem="Wl3-gt-4fm" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="jOr-fO-A1r"/>
                            <constraint firstItem="Mqk-xI-Lpu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jv1-ac-MXC"/>
                            <constraint firstItem="psj-KE-wRb" firstAttribute="leading" secondItem="W82-ye-pBb" secondAttribute="trailing" constant="8" id="jvc-Yb-FKh"/>
                            <constraint firstItem="q9o-Px-nlf" firstAttribute="leading" secondItem="Mqk-xI-Lpu" secondAttribute="trailing" constant="8" id="k8Y-Rb-2q3"/>
                            <constraint firstItem="Wl3-gt-4fm" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="l6N-2E-f3p"/>
                            <constraint firstItem="cfW-vf-7wB" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="mTm-lv-eiN"/>
                            <constraint firstItem="W82-ye-pBb" firstAttribute="top" secondItem="u3O-x7-zou" secondAttribute="bottom" constant="8" id="moQ-Do-gex"/>
                            <constraint firstItem="Wl3-gt-4fm" firstAttribute="leading" secondItem="Yea-bx-lIR" secondAttribute="trailing" constant="8" id="n1C-dj-qsN"/>
                            <constraint firstItem="zn9-2a-AIh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="n59-Uv-JcM"/>
                            <constraint firstItem="cfW-vf-7wB" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="nIL-lv-hnq"/>
                            <constraint firstItem="qI3-ze-atj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nNw-y2-0z7"/>
                            <constraint firstItem="zn9-2a-AIh" firstAttribute="leading" secondItem="q9o-Px-nlf" secondAttribute="trailing" constant="8" id="pNC-af-I0Z"/>
                            <constraint firstItem="hIB-M1-Eyz" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="pha-jZ-pBy"/>
                            <constraint firstItem="pfd-NN-ih8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="qn2-Qn-a2C"/>
                            <constraint firstItem="4h8-Ln-r2J" firstAttribute="width" secondItem="Mqk-xI-Lpu" secondAttribute="width" id="sgi-RJ-khX"/>
                            <constraint firstItem="psj-KE-wRb" firstAttribute="height" secondItem="Mqk-xI-Lpu" secondAttribute="height" id="vsk-bS-EPQ"/>
                            <constraint firstItem="mDJ-2b-X4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="yFJ-bj-vsi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="pga-pu-hPD" id="bWh-EJ-pI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="448"/>
        </scene>
    </scenes>
</document>
