<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pga-pu-hPD">
                                <rect key="frame" x="531" y="51" width="13" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-WY-XNg">
                                <rect key="frame" x="247" y="174" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c1l-5A-efb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9mL-6g-pCy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xr-n7-6vR">
                                <rect key="frame" x="323" y="174" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="icg-B4-DBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-tw-IGu">
                                <rect key="frame" x="247" y="212" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTf-PE-wTe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTh-3Q-V3l">
                                <rect key="frame" x="285" y="212" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krA-WQ-fJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNQ-hR-7Yb">
                                <rect key="frame" x="323" y="212" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kuh-Vn-hSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vZE-HY-yOr">
                                <rect key="frame" x="247" y="250" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tsm-Vd-hAb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-jV-8Je">
                                <rect key="frame" x="285" y="250" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Zv-YM-2Cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbG-79-NwU">
                                <rect key="frame" x="323" y="250" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMk-Di-Mmx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLW-wb-HCp">
                                <rect key="frame" x="323" y="283" width="30" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enterPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="O2I-wK-X24"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqB-0x-4Wt">
                                <rect key="frame" x="285" y="288" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0WU-Yx-4if"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1L-Ll-MlN">
                                <rect key="frame" x="401" y="169" width="30" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHU-9t-wYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EJ-wY-28j">
                                <rect key="frame" x="401" y="212" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="−"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7K-ZT-FCh">
                                <rect key="frame" x="285" y="174" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="digitInput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T0R-4m-gzP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGt-tw-IGu" firstAttribute="baseline" secondItem="RTh-3Q-V3l" secondAttribute="baseline" id="1MO-bt-4Ts"/>
                            <constraint firstItem="o7K-ZT-FCh" firstAttribute="top" secondItem="6Xr-n7-6vR" secondAttribute="top" id="2ee-OL-kQg"/>
                            <constraint firstItem="ZLW-wb-HCp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2r6-ev-5Kw"/>
                            <constraint firstItem="nb2-jV-8Je" firstAttribute="leading" secondItem="RTh-3Q-V3l" secondAttribute="leading" id="35P-7s-sQF"/>
                            <constraint firstItem="pga-pu-hPD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="3Tw-Aw-QH5"/>
                            <constraint firstItem="o7K-ZT-FCh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="154" id="6lg-ns-lwJ"/>
                            <constraint firstItem="6Xr-n7-6vR" firstAttribute="baseline" secondItem="o7K-ZT-FCh" secondAttribute="baseline" id="8Xo-Gh-C7J"/>
                            <constraint firstItem="RTh-3Q-V3l" firstAttribute="baseline" secondItem="sGt-tw-IGu" secondAttribute="firstBaseline" id="9wn-8P-4dN"/>
                            <constraint firstItem="6Xr-n7-6vR" firstAttribute="leading" secondItem="o7K-ZT-FCh" secondAttribute="trailing" constant="8" symbolic="YES" id="A5f-0Z-tb3"/>
                            <constraint firstItem="TbG-79-NwU" firstAttribute="top" secondItem="nb2-jV-8Je" secondAttribute="top" id="Ael-a4-FMU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZLW-wb-HCp" secondAttribute="bottom" constant="283" id="Bfp-G1-m0H"/>
                            <constraint firstItem="fNQ-hR-7Yb" firstAttribute="leading" secondItem="TbG-79-NwU" secondAttribute="leading" id="Bwp-Hw-cVL"/>
                            <constraint firstItem="fNQ-hR-7Yb" firstAttribute="top" secondItem="RTh-3Q-V3l" secondAttribute="top" id="Bzu-VZ-g5O"/>
                            <constraint firstItem="iqB-0x-4Wt" firstAttribute="top" secondItem="nb2-jV-8Je" secondAttribute="bottom" constant="8" symbolic="YES" id="Dnx-Qo-r2S"/>
                            <constraint firstItem="RTh-3Q-V3l" firstAttribute="baseline" secondItem="fNQ-hR-7Yb" secondAttribute="firstBaseline" id="E8F-Sp-2cr"/>
                            <constraint firstItem="o7K-ZT-FCh" firstAttribute="baseline" secondItem="6Xr-n7-6vR" secondAttribute="firstBaseline" id="Fr5-5z-y29"/>
                            <constraint firstItem="RTh-3Q-V3l" firstAttribute="leading" secondItem="o7K-ZT-FCh" secondAttribute="leading" id="HFq-k6-Rlb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0EJ-wY-28j" secondAttribute="bottom" constant="358" id="I5L-l4-HoJ"/>
                            <constraint firstItem="o7K-ZT-FCh" firstAttribute="leading" secondItem="ieg-WY-XNg" secondAttribute="trailing" constant="8" symbolic="YES" id="J0m-ER-kAm"/>
                            <constraint firstItem="vZE-HY-yOr" firstAttribute="baseline" secondItem="nb2-jV-8Je" secondAttribute="baseline" id="MbN-tT-PLZ"/>
                            <constraint firstItem="RTh-3Q-V3l" firstAttribute="baseline" secondItem="fNQ-hR-7Yb" secondAttribute="baseline" id="Mc3-Z4-jF5"/>
                            <constraint firstItem="sGt-tw-IGu" firstAttribute="top" secondItem="RTh-3Q-V3l" secondAttribute="top" id="O5U-u8-wZa"/>
                            <constraint firstItem="ZLW-wb-HCp" firstAttribute="leading" secondItem="TbG-79-NwU" secondAttribute="leading" id="Odd-vW-0Do"/>
                            <constraint firstItem="6Xr-n7-6vR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="154" id="SUs-nR-08L"/>
                            <constraint firstItem="o7K-ZT-FCh" firstAttribute="top" secondItem="ieg-WY-XNg" secondAttribute="top" id="T9U-ON-7Qb"/>
                            <constraint firstItem="o7K-ZT-FCh" firstAttribute="baseline" secondItem="ieg-WY-XNg" secondAttribute="firstBaseline" id="Udx-IU-yHE"/>
                            <constraint firstItem="nb2-jV-8Je" firstAttribute="baseline" secondItem="vZE-HY-yOr" secondAttribute="firstBaseline" id="Vtl-I8-y6k"/>
                            <constraint firstItem="ieg-WY-XNg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="154" id="XQG-CS-OT2"/>
                            <constraint firstItem="nb2-jV-8Je" firstAttribute="baseline" secondItem="TbG-79-NwU" secondAttribute="firstBaseline" id="ZCn-3e-hn9"/>
                            <constraint firstItem="TbG-79-NwU" firstAttribute="baseline" secondItem="nb2-jV-8Je" secondAttribute="baseline" id="Zyh-ER-Mzb"/>
                            <constraint firstItem="sGt-tw-IGu" firstAttribute="baseline" secondItem="RTh-3Q-V3l" secondAttribute="firstBaseline" id="alS-6c-ZAK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iqB-0x-4Wt" secondAttribute="bottom" constant="282" id="cD9-ux-CZe"/>
                            <constraint firstItem="sGt-tw-IGu" firstAttribute="top" secondItem="ieg-WY-XNg" secondAttribute="bottom" constant="8" symbolic="YES" id="efg-TA-18y"/>
                            <constraint firstItem="g1L-Ll-MlN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="149" id="euM-fx-9hT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pga-pu-hPD" secondAttribute="trailing" constant="36" id="hY2-yy-GKE"/>
                            <constraint firstItem="fNQ-hR-7Yb" firstAttribute="bottom" secondItem="0EJ-wY-28j" secondAttribute="bottom" id="hq3-fw-pW3"/>
                            <constraint firstItem="ZLW-wb-HCp" firstAttribute="top" secondItem="TbG-79-NwU" secondAttribute="bottom" constant="3" id="iOF-27-kqk"/>
                            <constraint firstItem="g1L-Ll-MlN" firstAttribute="leading" secondItem="0EJ-wY-28j" secondAttribute="leading" id="jfG-cd-ZgH"/>
                            <constraint firstItem="6Xr-n7-6vR" firstAttribute="leading" secondItem="fNQ-hR-7Yb" secondAttribute="leading" id="kYY-Bd-284"/>
                            <constraint firstItem="fNQ-hR-7Yb" firstAttribute="top" secondItem="0EJ-wY-28j" secondAttribute="top" id="l5J-oI-NEU"/>
                            <constraint firstItem="nb2-jV-8Je" firstAttribute="top" secondItem="vZE-HY-yOr" secondAttribute="top" id="lTW-VG-fu0"/>
                            <constraint firstItem="vZE-HY-yOr" firstAttribute="leading" secondItem="sGt-tw-IGu" secondAttribute="leading" id="n6c-if-Lca"/>
                            <constraint firstItem="nb2-jV-8Je" firstAttribute="leading" secondItem="iqB-0x-4Wt" secondAttribute="leading" id="nZs-t3-EUD"/>
                            <constraint firstItem="0EJ-wY-28j" firstAttribute="top" secondItem="g1L-Ll-MlN" secondAttribute="bottom" constant="8" symbolic="YES" id="oVf-zs-gvZ"/>
                            <constraint firstItem="vZE-HY-yOr" firstAttribute="top" secondItem="sGt-tw-IGu" secondAttribute="bottom" constant="8" symbolic="YES" id="qTc-na-eRK"/>
                            <constraint firstItem="ieg-WY-XNg" firstAttribute="leading" secondItem="sGt-tw-IGu" secondAttribute="leading" id="rkn-de-8nu"/>
                            <constraint firstItem="ieg-WY-XNg" firstAttribute="baseline" secondItem="o7K-ZT-FCh" secondAttribute="firstBaseline" id="uWg-2o-4yY"/>
                            <constraint firstItem="g1L-Ll-MlN" firstAttribute="leading" secondItem="6Xr-n7-6vR" secondAttribute="trailing" constant="48" id="wEe-1g-fHE"/>
                            <constraint firstItem="RTh-3Q-V3l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wUc-5P-3lv"/>
                            <constraint firstItem="o7K-ZT-FCh" firstAttribute="baseline" secondItem="ieg-WY-XNg" secondAttribute="baseline" id="woH-X4-FyI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="pga-pu-hPD" id="bWh-EJ-pI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="448"/>
        </scene>
    </scenes>
</document>
